body{
  margin:0;
  background:red;
}

div {
  font-family: 'Lato', sans-serif;
}
/* html {
  scroll-behavior: smooth;
} */
nav {
  display: flex;
  position: fixed;
  top: 0;
  align-items:center;
  justify-content: space-around;
  height: 50px;
  width: 100%;
  background: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);;
}

a {
text-transform: uppercase;
}

* {
  font-size: 20px;
  color: white;
  text-decoration: none;
  font: sans-serif;
  background: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
  /* border-bottom: 1px solid rgba(0,0,0,0.1); */
  text-shadow:3px 3px 0 rgba(0,0,0,0.1);
  background-color: rgba(255,255,255,0.2);
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

a:hover {
  color: black;
}

section {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 90vh;
  background-color: rgba(255,255,255,0.2);
  font-size: 38px;
  color:black;
  text-align: justify;
  font-family:'Lato', sans-serif;
}


.main {
  padding: 16px;
  margin-top: 60px;
  position: fixed;
}

@media only screen and (max-width: 768px){
  .container {
    grid-template-columns: 1fr 1fr;
  }
